MONGODB_URL=mongodb:mongodriver connection string with your username plus password and ecommerce-admin as collection name
PORT=4000
ROOT_DOMAIN=http://localhost:5173
SALT=10
CLOUDINARY_KEY=cloudinaryapikey
CLOUDINARY_CLOUD_NAME=dfacxyfk7
CLOUDINARY_SECRET=cloudinaryapisecret